<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="advSlide aboutUsSlide">
        <div class="mainContainer">
            <div class="wrapper">
                <div class="left">
                    <h3>Кілька слів <span>про нас</span></h3>
                    <p class="hasLine subText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa cupiditate doloribus earum eum in, laborum libero magnam, modi</p>
                    <ul class="advList">
                        <li>
                            <div class="ico ai1"></div>
                            <div class="caption">
                                <h4>Професійна <span>консультація</span></h4>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec</p>
                            </div>
                        </li>
                        <li>
                            <div class="ico ai2"></div>
                            <div class="caption">
                                <h4>сучасні <span>технології розробки</span></h4>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec</p>
                            </div>
                        </li>
                        <li>
                            <div class="ico ai3"></div>
                            <div class="caption">
                                <h4><span>індивідуальний підхід</span> до кожного клієнта</h4>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec</p>
                            </div>
                        </li>
                    </ul>
                    <p class="subText big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam aspernatur autem blanditiis cum cumque dicta illum, impedit, maxime neque odio optio porro quas quidem quo quod reiciendis velit?</p>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </div>
    <div class="servicesSlide aboutUsSlide">
        <div class="mainContainer">
            <h3>Наші магічні <span>рішення</span></h3>
            <div class="figuresWrapper">
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si1"></div>
                    </div>
                    <h4>2D and 3D Animation</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si2"></div>
                    </div>
                    <h4>BRANDING DESIGN</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si3"></div>
                    </div>
                    <h4>DIGITAL GRAPHIC</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si4"></div>
                    </div>
                    <h4>Web Development</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si5"></div>
                    </div>
                    <h4>MARKETING</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si6"></div>
                    </div>
                    <h4>Responsive Web Design</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si7"></div>
                    </div>
                    <h4>App Development</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si8"></div>
                    </div>
                    <h4>Company Brand Identity</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
            </div>
        </div>
    </div>

    <div class="partnersSlide">
        <div class="mainContainer">
            <div class="owl-carousel partnersCarousel">
                <div class="item">
                    <a href="#"><img src="img/cl2.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl3.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl2.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl3.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl2.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl3.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackFormSlide">
        <div class="mainContainer">
            <h3>Виникли питання? зв'яжіться з нами!</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul class="contactList">
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                            <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                            <div class="caption">info@magic_bunny.com.ua</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="feedbackForm">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                            <i class="zmdi zmdi-account"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                            <i class="zmdi zmdi-comment-text"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonHolder">
                                <button class="btnPrimary">Надіслати</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>