<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="blogListHolder">
        <div class="mainContainer">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Блог</h3>
                    <p class="hasLine subText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa cupiditate doloribus earum eum in, laborum libero magnam, modi</p>
                </div>
            </div>
            <div class="menuHolder">
                <a href="#" class="filterTrigger visible-xs visible-sm" id="filterTrigger"><i class="zmdi zmdi-filter-list"></i></a>
                <ul class="filter closed" id="filter">
                    <li class="active"><a href="#">all</a></li>
                    <li><a href="#">photography</a></li>
                    <li><a href="#">ui/ux</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">brand identity</a></li>
                    <li><a href="#">web development</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-push-9">
                    <div class="blogAsideMenu">
                        <div class="block">
                            <div class="searchFormHolder">
                                <form action="">
                                    <div class="inputIconHolder">
                                        <input type="search" class="form-control" placeholder="Пошук...">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="block visible-lg">
                            <h3>Підписуйтесь на нас:</h3>
                            <ul class="socList">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="signUsFormHolder">
                                <form action="">
                                    <div class="inputIconHolder">
                                        <input type="email" class="form-control" placeholder="Введіть ваш e-mail">
                                        <button><i class="fa fa-envelope" aria-hidden="true"></i></button>
                                    </div>
                                    <div class="buttonHolder">
                                        <button class="btnPrimary">Підписатися</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="block visible-lg">
                            <h3>Популярні пости:</h3>
                            <div class="minBlogItem">
                                <div class="itemPreview">
                                    <a href="#" class="img" style="background-image: url('img/bi2.jpg')"></a>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam?</p>
                                    </div>
                                    <div class="infoLine">
                                        <div class="date">
                                            Лют 26, 2017
                                        </div>
                                        <div class="linkHolder">
                                            <a href="#" class="more">Детальніше<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block visible-lg">
                            <h3>Останні пости:</h3>
                            <ul class="latestPostsList">
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                            </ul>
                        </div>
                        <div class="block">
                            <h3>Теги:</h3>
                            <ul class="tagsList">
                                <li><a href="#">design</a></li>
                                <li><a href="#">development</a></li>
                                <li><a href="#">multipurpose</a></li>
                                <li class="active"><a href="#">creative</a></li>
                                <li><a href="#">seo</a></li>
                                <li><a href="#">advertisement</a></li>
                                <li><a href="#">life</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-lg-pull-3">
                    <div class="blogList">
                        <div class="blogListItem">
                            <div class="date hidden-xs hidden-sm hidden-md">
                                <div class="day">22</div>
                                <div class="month">лют</div>
                                <div class="year">2017</div>
                            </div>
                            <div class="content">
                                <h4><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h4>
                                <div class="date hidden-lg">22.02.2017</div>
                                <div class="itemPreview">
                                    <a href="#" class="img" style="background-image: url('img/bi1.jpg')"></a>
                                    <div class="text">
                                        <div class="tagsInfo">
                                            Теги:
                                            <ul class="tagsList">
                                                <li><a href="#">Design,</a></li>
                                                <li><a href="#">Creative</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut. Adipisci culpa earum facere itaque, libero necessitatibus voluptatum
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus eum possimus quasi quos tenetur.</p>
                                        <a href="#" class="more">Детальніше<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="infoLine">
                                    <div class="viewInfo">
                                        <div class="comments">Коментарів: <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>10</a></div>
                                        <div class="views">Переглядів: <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>15</a></div>
                                    </div>

                                    <div class="socInfo">
                                        Поділитися:
                                        <ul class="socList">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blogListItem">
                            <div class="date hidden-xs hidden-sm hidden-md">
                                <div class="day">22</div>
                                <div class="month">лют</div>
                                <div class="year">2017</div>
                            </div>
                            <div class="content">
                                <h4><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h4>
                                <div class="date hidden-lg">22.02.2017</div>
                                <div class="itemPreview">
                                    <a href="#" class="img" style="background-image: url('img/bi2.jpg')"></a>
                                    <div class="text">
                                        <div class="tagsInfo">
                                            Теги:
                                            <ul class="tagsList">
                                                <li><a href="#">Design,</a></li>
                                                <li><a href="#">Creative</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut. Adipisci culpa earum facere itaque, libero necessitatibus voluptatum
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus eum possimus quasi quos tenetur.</p>
                                        <a href="#" class="more">Детальніше<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="infoLine">
                                    <div class="viewInfo">
                                        <div class="comments">Коментарів: <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>10</a></div>
                                        <div class="views">Переглядів: <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>15</a></div>
                                    </div>

                                    <div class="socInfo">
                                        Поділитися:
                                        <ul class="socList">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blogListItem">
                            <div class="date hidden-xs hidden-sm hidden-md">
                                <div class="day">22</div>
                                <div class="month">лют</div>
                                <div class="year">2017</div>
                            </div>
                            <div class="content">
                                <h4><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h4>
                                <div class="date hidden-lg">22.02.2017</div>
                                <div class="itemPreview">
                                    <a href="#" class="img" style="background-image: url('img/bi1.jpg')"></a>
                                    <div class="text">
                                        <div class="tagsInfo">
                                            Теги:
                                            <ul class="tagsList">
                                                <li><a href="#">Design,</a></li>
                                                <li><a href="#">Creative</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut. Adipisci culpa earum facere itaque, libero necessitatibus voluptatum
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus eum possimus quasi quos tenetur.</p>
                                        <a href="#" class="more">Детальніше<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="infoLine">
                                    <div class="viewInfo">
                                        <div class="comments">Коментарів: <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>10</a></div>
                                        <div class="views">Переглядів: <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>15</a></div>
                                    </div>

                                    <div class="socInfo">
                                        Поділитися:
                                        <ul class="socList">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blogListItem">
                            <div class="date hidden-xs hidden-sm hidden-md">
                                <div class="day">22</div>
                                <div class="month">лют</div>
                                <div class="year">2017</div>
                            </div>
                            <div class="content">
                                <h4><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></h4>
                                <div class="date hidden-lg">22.02.2017</div>
                                <div class="itemPreview">
                                    <a href="#" class="img" style="background-image: url('img/bi2.jpg')"></a>
                                    <div class="text">
                                        <div class="tagsInfo">
                                            Теги:
                                            <ul class="tagsList">
                                                <li><a href="#">Design,</a></li>
                                                <li><a href="#">Creative</a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut. Adipisci culpa earum facere itaque, libero necessitatibus voluptatum
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam? Aliquid consequuntur delectus eos et eum facilis fuga id illo, incidunt laboriosam laudantium odio provident quae sequi sit tempore ut.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus eum possimus quasi quos tenetur.</p>
                                        <a href="#" class="more">Детальніше<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="infoLine">
                                    <div class="viewInfo">
                                        <div class="comments">Коментарів: <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>10</a></div>
                                        <div class="views">Переглядів: <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>15</a></div>
                                    </div>

                                    <div class="socInfo">
                                        Поділитися:
                                        <ul class="socList">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="text-center" aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackFormSlide">
        <div class="mainContainer">
            <h3>Виникли питання? зв'яжіться з нами!</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul class="contactList">
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                            <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                            <div class="caption">info@magic_bunny.com.ua</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="feedbackForm">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                            <i class="zmdi zmdi-account"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                            <i class="zmdi zmdi-comment-text"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonHolder">
                                <button class="btnPrimary">Надіслати</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>