<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="blogItemHolder">
        <div class="mainContainer">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Блог</h3>
                    <p class="hasLine subText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa cupiditate doloribus earum eum in, laborum libero magnam, modi</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="blogFullItem">
                        <div class="heading">
                            <div class="date">
                                <div class="day">22</div>
                                <div class="month">лют</div>
                                <div class="year">2017</div>
                            </div>
                            <div class="caption">
                                <h1>Lorem Ipsum is simply dummy text of the printing.</h1>
                                <div class="infoLine">
                                    <div class="viewInfo">
                                        <div class="comments">Коментарів: <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>10</a></div>
                                        <div class="views">Переглядів: <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>15</a></div>
                                    </div>
                                    <div class="tagsInfo">
                                        Теги:
                                        <ul class="tagsList">
                                            <li><a href="#">Design,</a></li>
                                            <li><a href="#">Creative</a></li>
                                        </ul>
                                    </div>
                                    <div class="socInfo">
                                        Поділитися:
                                        <ul class="socList">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <img src="img/fbi.jpg" alt="" class="mainImg">
                            <div class="blogItemText">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et tempora unde ut voluptate! Ab assumenda doloremque dolores expedita maxime minus modi molestias optio perspiciatis voluptatum. Atque laborum maxime repellendus voluptatibus!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi sit amet, consectetur adipisicing elit. Accusamus adipisci autem consectetur, facorem ipsum dolor sit amet, consectetur adipisi sit amet, consectetur adipisicing elit. Accusamus adipisci autem consectiliscing elit. Accusamus adipisci autem consectetur, facilis illum modi, mollitia non nostrum, quam repudiandae similique veniam voluptatibus voluptatum. Ab, aspernatur aut delectus doloribus esse, eveniet, impedit ipsum iure laborum magnam nostrum ratione rem sit veniam voluptate? Aliquid, eum, labore!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at beatae dolor exercitationem fuga iste iusto libero magni natus, nemo nisi odio officia perferendis perspiciatis quae quod, tempore ut vel?</p>
                                <h2>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consectetur corporis culpa cum delectus deserunt dignissimos esse ipsum nisi perspiciatis provident, quisquam quo quos soluta unde veniam. Dicta eaque exercitationem ipsa labore nulla officia perferendis provident sequi tempore. Accusamus asperiores expedita quod repudiandae! Quod.</p>
                                <img src="img/bi1.jpg" class="rightImg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque expedita illum ipsa nisi odit, provident quidem quod temporibus vitae! Aperiam blanditiis consectetur consequuntur deleniti dicta doloremque esse est facilis illo incidunt iste modi neque nesciunt, nobis nostrum officia perferendis praesentium quae quis quod, repellendus repudiandae suscipit tempora temporibus voluptate? Aliquam dignissimos doloribus, eaque error excepturi exercitationem ipsum maiores, neque non quas quisquam sint suscipit!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur cum dicta dolores esse et eum fugiat, hic ipsum, laboriosam, neque quia soluta velit voluptas.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, dicta dolorum molestiae nemo nulla obcaecati porro quia reiciendis sapiente? Autem, deleniti, dignissimos eligendi enim exercitationem facere fugit, laudantium minima mollitia numquam quos rem soluta tempore?</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis cum, debitis dignissimos dolorem doloremque eaque eligendi error sum dolor sit amet, consectetur adipisicing elit. A blanditiis cum, debitis dignissimos dolorem doloremque eaque eligendi error explicabo facere facilis harum hic illo incidsum dolor sit amet, consectetur adipisicing elit. A blanditiis cum, debitis dignissimos dolorem doloremque eaque eligendi error explicabo facere facilis harum hic illo incidsum dolor sit amet, consectetur adipisicing elit. A blanditiis cum, debitis dignissimos dolorem doloremque eaque eligendi error explicabo facere facilis harum hic illo incidexplicabo facere facilis harum hic illo incidunt ipsum laboriosam molestiae nam obcaecati odio officia provident quo quos reprehenderit soluta tempore vero voluptate!</p>
                            </div>
                        </div>
                        <ul class="postNav">
                            <li class="prev">
                                <a href="#">
                                    <span class="icoHolder">
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    </span>
                                    <span class="caption">Попередній пост</span>
                                </a>
                            </li>
                            <li class="next">
                                <a href="#">
                                    <span class="caption">Попередній пост</span>
                                    <span class="icoHolder">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="block">
                        <h3>Недавні пости</h3>
                        <ul class="latestPostsList">
                            <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                            <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                            <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                            <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                        </ul>
                    </div>
                    <div class="commentsListHolder">
                        <h3>Коментарів <a href="#">(3)</a></h3>
                        <ul class="comments">
                            <li>
                                <div class="wrapper">
                                    <div class="img" style="background-image: url('img/ci.png')"></div>
                                    <div class="content">
                                        <div class="infoLine">
                                            <div class="msgInfo">
                                                <div class="name">Сергій Протонюк</div>
                                                <div class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 27 лютого 2017</div>
                                            </div>
                                            <a href="#" class="answer">Відповісти</a>
                                        </div>
                                        <div class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis deserunt dolores eaque eligendi, excepturi exercitationem, magnam maxime nesciunt, nihil nobis porro recusandae repellendus reprehenderit sint totam voluptas. Esse, non.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="wrapper">
                                    <div class="img" style="background-image: url('img/ci.png')"></div>
                                    <div class="content">
                                        <div class="infoLine">
                                            <div class="msgInfo">
                                                <div class="name">Сергій Протонюк</div>
                                                <div class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 27 лютого 2017</div>
                                            </div>
                                            <a href="#" class="answer">Відповісти</a>
                                        </div>
                                        <div class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis deserunt dolores eaque eligendi, excepturi exercitationem, magnam maxime nesciunt, nihil nobis porro recusandae repellendus reprehenderit sint totam voluptas. Esse, non.
                                        </div>
                                    </div>
                                </div>
                                <ul class="comments">
                                    <li>
                                        <div class="wrapper">
                                            <div class="img" style="background-image: url('img/ci.png')"></div>
                                            <div class="content">
                                                <div class="infoLine">
                                                    <div class="msgInfo">
                                                        <div class="name">Сергій Протонюк</div>
                                                        <div class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 27 лютого 2017</div>
                                                    </div>
                                                    <a href="#" class="answer">Відповісти</a>
                                                </div>
                                                <div class="text">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis deserunt dolores eaque eligendi, excepturi exercitationem, magnam maxime nesciunt, nihil nobis porro recusandae repellendus reprehenderit sint totam voluptas. Esse, non.
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="leaveCommentFormHolder">
                        <h3>Залишити коментар</h3>
                        <div class="leaveCommentForm">
                            <form action="">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="iputHolder">
                                                <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                                <i class="zmdi zmdi-account"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="iputHolder">
                                                <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                                <i class="zmdi zmdi-email"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="iputHolder">
                                                <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                                <i class="zmdi zmdi-comment-text"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttonHolder">
                                    <button class="btnPrimary">Надіслати</button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" checked> Повідомляти мене про нові коментарі на електронну пошту
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="blogAsideMenu">
                        <div class="block">
                            <div class="searchFormHolder">
                                <form action="">
                                    <div class="inputIconHolder">
                                        <input type="search" class="form-control" placeholder="Пошук...">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="block">
                            <h3>Підписуйтесь на нас:</h3>
                            <ul class="socList">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="signUsFormHolder">
                                <form action="">
                                    <div class="inputIconHolder">
                                        <input type="email" class="form-control" placeholder="Введіть ваш e-mail">
                                        <button><i class="fa fa-envelope" aria-hidden="true"></i></button>
                                    </div>
                                    <div class="buttonHolder">
                                        <button class="btnPrimary">Підписатися</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="block">
                            <h3>Категорії:</h3>
                            <ul class="categoryList">
                                <li><a href="#">Lorem Ipsum is simply dummy</a></li>
                                <li class="active"><a href="#">Remaining essentially unchanged</a></li>
                                <li><a href="#">Lorem Ipsum is simply dummy</a></li>
                                <li><a href="#">Remaining essentially unchanged</a></li>
                                <li><a href="#">Lorem Ipsum is simply dummy</a></li>
                                <li><a href="#">Remaining essentially unchanged</a></li>
                            </ul>
                        </div>
                        <div class="block">
                            <h3>Популярні пости:</h3>
                            <div class="minBlogItem">
                                <div class="itemPreview">
                                    <a href="#" class="img" style="background-image: url('img/bi2.jpg')"></a>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque delectus dolorem enim fuga in quod sit totam?</p>
                                    </div>
                                    <div class="infoLine">
                                        <div class="date">
                                            Лют 26, 2017
                                        </div>
                                        <div class="linkHolder">
                                            <a href="#" class="more">Детальніше<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <h3>Останні пости:</h3>
                            <ul class="latestPostsList">
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                                <li><a href="#">Lorem ipsum is simply dummy text for printing industry</a></li>
                            </ul>
                        </div>
                        <div class="block">
                            <h3>Теги:</h3>
                            <ul class="tagsList">
                                <li><a href="#">design</a></li>
                                <li><a href="#">development</a></li>
                                <li><a href="#">multipurpose</a></li>
                                <li class="active"><a href="#">creative</a></li>
                                <li><a href="#">seo</a></li>
                                <li><a href="#">advertisement</a></li>
                                <li><a href="#">life</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackFormSlide">
        <div class="mainContainer">
            <h3>Виникли питання? зв'яжіться з нами!</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul class="contactList">
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                            <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                            <div class="caption">info@magic_bunny.com.ua</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="feedbackForm">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                            <i class="zmdi zmdi-account"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                            <i class="zmdi zmdi-comment-text"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonHolder">
                                <button class="btnPrimary">Надіслати</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>