<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="confirmOrderHolder">
        <div class="headingImgHolder" style="background-image: url('img/pii1.png')">
            <div class="effect"></div>
            <div class="mainContainer">
                <div class="wrapper">
                    <div class="caption">
                        <h1>Let's build something great together!</h1>
                    </div>
                    <!--<a href="#" class="backLink"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>-->
                </div>
            </div>
        </div>
        <div class="mainContainer">
            <div class="textContentHolder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quia sed? A architecto aspernatur consequuntur dolores dolorum est, explicabo facilis fugiat id inventore magnam nobis nostrum optio, porro ratione reprehenderit sint voluptates? Accusamus adipisci, aliquam architecto blanditiis consequatur dolor doloremque ea esse, explicabo laudantium libero nihil nostrum officia quae quia ratione reiciendis repudiandae, rerum unde voluptates. Ad adipisci aliquid animi dolor earum necessitatibus neque sed, temporibus! Doloremque odit possimus quasi quod repellendus? Beatae ducimus laudantium magnam minus temporibus! Animi beatae exercitationem minus nesciunt nostrum! Aperiam consequatur ducimus harum in iusto necessitatibus officiis ratione repudiandae tempore vitae. Animi laboriosam possimus saepe.</p>
                <h2>the rules for modern navigation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aperiam aut blanditiis eos est fugiat ipsa ipsum itaque optio placeat repellendus, veniam vero! Aliquam aliquid architecto, beatae debitis dignissimos distinctio doloremque dolores eius error excepturi exercitationem impedit incidunt ipsam magni maiores mollitia nam nobis non omnis perferendis porro rerum similique tempora velit veniam vitae voluptas! Aliquam aspernatur, atque eos fuga, id illo iure laborum nostrum nulla pariatur qui quia ratione recusandae rem repellat sequi suscipit. Adipisci asperiores atque consectetur cumque, debitis deserunt dolore dolores dolorum ducimus harum id in inventore maxime minus natus nihil pariatur perferendis quasi quos sint tempore tenetur vero voluptatum. Adipisci delectus facere ipsa laboriosam molestiae nam natus ratione. Ab amet animi atque, consequuntur cum dolores eaque eius, hic ipsam, iure iusto labore minima molestiae mollitia nemo nulla suscipit tempora tenetur vitae voluptatem! Culpa harum neque soluta!</p>
                <div class="confirmOrderFormHolder">
                    <form action="">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="text" class="form-control" placeholder="Name"/>
                                        <i class="zmdi zmdi-account"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="email" class="form-control" placeholder="Email"/>
                                        <i class="zmdi zmdi-email"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="text" class="form-control" placeholder="Company"/>
                                        <i class="zmdi zmdi-store"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="text" class="form-control" placeholder="Project subject"/>
                                        <i class="zmdi zmdi-case"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="text" class="form-control" placeholder="Country"/>
                                        <i class="zmdi zmdi-globe"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="text" class="form-control" placeholder="City"/>
                                        <i class="zmdi zmdi-city"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <textarea name="" rows="1" class="form-control" placeholder="Comments/Questions"></textarea>
                                        <i class="zmdi zmdi-comment-text"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="iputHolder">
                                        <input type="file" id="file"/>
                                        <label for="file"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttonHolder">
                            <button class="btnPrimary">Send</button>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackFormSlide">
        <div class="mainContainer">
            <h3>Виникли питання? зв'яжіться з нами!</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul class="contactList">
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                            <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                            <div class="caption">info@magic_bunny.com.ua</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="feedbackForm">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                            <i class="zmdi zmdi-account"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                            <i class="zmdi zmdi-comment-text"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonHolder">
                                <button class="btnPrimary">Надіслати</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>