<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="mapHolder" id="map"></div>
    <div class="contactPageSlide">
        <div class="mainContainer">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Як нас <span>знайти</span></h3>
                    <p class="hasLine subText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa cupiditate doloribus earum eum in, laborum libero magnam, modi</p>
                </div>
            </div>
            <div class="feedBackFormSlide">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="contactList">
                            <li>
                                <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                                <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                            </li>
                            <li>
                                <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                                <div class="caption">+380 (050) 724-97-77</div>
                            </li>
                            <li>
                                <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                                <div class="caption">+380 (050) 724-97-77</div>
                            </li>
                            <li>
                                <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                                <div class="caption">info@magic_bunny.com.ua</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="feedbackForm">
                            <form action="">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="iputHolder">
                                                <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                                <i class="zmdi zmdi-account"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="iputHolder">
                                                <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                                <i class="zmdi zmdi-email"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="iputHolder">
                                                <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                                <i class="zmdi zmdi-comment-text"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttonHolder">
                                    <button class="btnPrimary">Надіслати</button>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCFI_YlMYNE8GCerPdNaDX8UBR4GOJ6M&callback=initMap" async defer></script>
<script src="js/main.js"></script>
</body>
</html>