<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#orderModal" data-toggle="modal" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="headingSlide">
        <div class="content">
            <h1>magic bunny solutions for your!</h1>
            <p>It is a long established fact that a reader will be distracted by the</p>
            <a href="#orderModal" data-toggle="modal" class="btnSecondary">Замовити проект</a>
        </div>
    </div>
    <div class="servicesSlide">
        <div class="mainContainer">
            <h2>Ми надаємо <span>найкращі послуги</span></h2>
            <p class="headingSubText">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
            <div class="figuresWrapper">
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si1"></div>
                    </div>
                    <h4>2D and 3D Animation</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si2"></div>
                    </div>
                    <h4>BRANDING DESIGN</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si3"></div>
                    </div>
                    <h4>DIGITAL GRAPHIC</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si4"></div>
                    </div>
                    <h4>Web Development</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si5"></div>
                    </div>
                    <h4>MARKETING</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si6"></div>
                    </div>
                    <h4>Responsive Web Design</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si7"></div>
                    </div>
                    <h4>App Development</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
                <div class="figure">
                    <div class="icoHolder">
                        <div class="ico si8"></div>
                    </div>
                    <h4>Company Brand Identity</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
                </div>
            </div>
        </div>
    </div>
    <div class="advSlide">
        <div class="mainContainer">
            <div class="wrapper">
                <div class="left">
                    <h3>якісні та <span>професійні рішеня</span> від <span>магічних</span> кроликів</h3>
                    <ul class="advList">
                        <li>
                            <div class="ico ai1"></div>
                            <div class="caption">
                                <h4>Професійна <span>консультація</span></h4>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </li>
                        <li>
                            <div class="ico ai2"></div>
                            <div class="caption">
                                <h4>сучасні <span>технології розробки</span></h4>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </li>
                        <li>
                            <div class="ico ai3"></div>
                            <div class="caption">
                                <h4><span>індивідуальний підхід</span> до кожного клієнта</h4>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </div>
    <div class="schemeSlide">
        <div class="mainContainer">
            <h3>розподіл <span>розробки проектів</span> на етапи</h3>
            <p class="headingSubText">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
            <div class="workingScheme owl-carousel">
                <div class="item">
                    <div class="icoHolder"><i class="zmdi zmdi-time"></i></div>
                    <div class="circleDivider"></div>
                    <div class="textHolder">
                        <div class="qnt">01</div>
                        <div class="text">Планування</div>
                    </div>
                </div>
                <div class="item">
                    <div class="textHolder">
                        <div class="qnt">02</div>
                        <div class="text">Дизайн та інтерфейсінг</div>
                    </div>
                    <div class="circleDivider"></div>
                    <div class="icoHolder"><i class="zmdi zmdi-brush"></i></div>
                </div>
                <div class="item">
                    <div class="icoHolder"><i class="zmdi zmdi-view-compact"></i></div>
                    <div class="circleDivider"></div>
                    <div class="textHolder">
                        <div class="qnt">03</div>
                        <div class="text">Верстка HTML</div>
                    </div>
                </div>
                <div class="item">
                    <div class="textHolder">
                        <div class="qnt">04</div>
                        <div class="text">Програмування</div>
                    </div>
                    <div class="circleDivider"></div>
                    <div class="icoHolder"><i class="zmdi zmdi-settings"></i></div>
                </div>
                <div class="item">
                    <div class="icoHolder"><i class="zmdi zmdi-devices"></i></div>
                    <div class="circleDivider"></div>
                    <div class="textHolder">
                        <div class="qnt">05</div>
                        <div class="text">Тестування</div>
                    </div>
                </div>
                <div class="item">
                    <div class="textHolder">
                        <div class="qnt">06</div>
                        <div class="text">SEO</div>
                    </div>
                    <div class="circleDivider"></div>
                    <div class="icoHolder"><i class="zmdi zmdi-search-in-file"></i></div>
                </div>
                <div class="item">
                    <div class="icoHolder"><i class="zmdi zmdi-mail-send"></i></div>
                    <div class="circleDivider"></div>
                    <div class="textHolder">
                        <div class="qnt">07</div>
                        <div class="text">Підтримка</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallerySlide">
        <div class="mainContainer">
            <h3>Наші <span>роботи</span></h3>
            <div class="galleryHolder">
                <a href="#" class="filterTrigger visible-xs visible-sm" id="filterTrigger"><i class="zmdi zmdi-filter-list"></i></a>
                <ul class="filter" id="filter">
                    <li class="active"><a href="#">all</a></li>
                    <li><a href="#">photography</a></li>
                    <li><a href="#">ui/ux</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">brand identity</a></li>
                    <li><a href="#">web development</a></li>
                </ul>
                <div class="itemsHolder">
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi1.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi2.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi3.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi4.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi5.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi6.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi4.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi5.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi6.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi1.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item moreProjects">
                        <div class="moreImgHolder">
                            <img src="img/mpi.png" alt="" class="img-responsive"/>
                            <a href="#">Більше проектів</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url('img/gi3.jpg')">
                            <div class="infoHolder">
                                <div class="info">
                                    <h4><a href="#">web design</a></h4>
                                    <p>UI/UX, Photoshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="projectsSlide">
        <div class="mainContainer">
            <div class="wrapper">
                <div class="item">
                    <div class="info"><i class="zmdi zmdi-car"></i>518</div>
                    <div class="caption">Projects delivered</div>
                </div>
                <div class="item">
                    <div class="info"><i class="zmdi zmdi-globe"></i>177</div>
                    <div class="caption">Web Design Projects</div>
                </div>
                <div class="item">
                    <div class="info"><i class="zmdi zmdi-time"></i>2465</div>
                    <div class="caption">Total Hours</div>
                </div>
                <div class="item">
                    <div class="info"><i class="zmdi zmdi-coffee"></i>3545</div>
                    <div class="caption">Cup of Coffee</div>
                </div>
            </div>
        </div>
    </div>
    <div class="commentsSlide">
        <div class="mainContainer">
            <h3>Що кажуть наші клієнти</h3>
            <div class="commentsTabsHolder">
                <ul class="navTabs">
                    <li class="active">
                        <a href="#cf1" data-toggle="tab">
                            <div class="img" style="background-image: url('img/av1.png')"></div>
                            <div class="name">Watson Emma</div>
                            <div class="pos">CEO</div>
                        </a>
                    </li>
                    <li>
                        <a href="#cf2" data-toggle="tab">
                            <div class="img" style="background-image: url('img/av2.png')"></div>
                            <div class="name">Watson Emma</div>
                            <div class="pos">CEO</div>
                        </a>
                    </li>
                    <li>
                        <a href="#cf3" data-toggle="tab">
                            <div class="img" style="background-image: url('img/av3.png')"></div>
                            <div class="name">Watson Emma</div>
                            <div class="pos">CEO</div>
                        </a>
                    </li>
                </ul>
                <div class="tabsHolder">
                    <div class="tabsNav">
                        <a href="#" class="owl-prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="owl-next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="tabPane active" id="cf1">
                        <div class="commentFigure">
                            <div class="commentText">
                                Primis vocent comprehensam an vix, qui ferri alterum appareat id. Debitis nominati pertinacia ut nam. Te quo fastidii vituperata neglegentur, quidam offendit nec ut. Autem accumsan urbanitas no nam. Et qui eirmod vocent appareat. Tota graeci alterum ea eos, eu sint similiqtur, quidam offendit nec ut. Autem accumsan urbanitas no nam.
                            </div>
                        </div>
                    </div>
                    <div class="tabPane" id="cf2">
                        <div class="commentFigure">
                            <div class="commentText">
                                Primis vocent comprehensam an vix, qui ferri alterum appareat id. Debitis nominati pertinacia ut nam. Te quo fastidii vituperata neglegentur, quidam offendit nec ut. Autem accumsan urbanitas no nam. Et qui eirmod vocent appareat. Tota graeci alterum ea eos, eu sint similiqtur, quidam offendit nec ut. Autem accumsan urbanitas no nam.
                                Primis vocent comprehensam an vix, qui ferri alterum appareat id. Debitis nominati pertinacia ut nam. Te quo fastidii vituperata neglegentur, quidam offendit nec ut. Autem accumsan urbanitas no nam. Et qui eirmod vocent appareat. Tota graeci alterum ea eos, eu sint similiqtur, quidam offendit nec ut. Autem accumsan urbanitas no nam.
                            </div>
                        </div>
                    </div>
                    <div class="tabPane" id="cf3">
                        <div class="commentFigure">
                            <div class="commentText">
                                Primis vocent comprehensam an vix, qui ferri alterum appareat id. Debitis nominati pertinacia ut nam. Te quo fastidii vituperata neglegentur, quidam offendit nec ut. Autem accumsan urbanitas no nam. Et qui eirmod vocent appareat. Tota graeci alterum ea eos, eu sint similiqtur, quidam offendit nec ut. Autem accumsan urbanitas no nam.
                                Primis vocent comprehensam an vix, qui ferri alterum appareat id. Debitis nominati pertinacia ut nam. Te quo fastidii vituperata neglegentur, quidam offendit nec ut. Autem accumsan urbanitas no nam. Et qui eirmod vocent appareat. Tota graeci alterum ea eos, eu sint similiqtur, quidam offendit nec ut. Autem accumsan urbanitas no nam.
                                Primis vocent comprehensam an vix, qui ferri alterum appareat id. Debitis nominati pertinacia ut nam. Te quo fastidii vituperata neglegentur, quidam offendit nec ut. Autem accumsan urbanitas no nam. Et qui eirmod vocent appareat. Tota graeci alterum ea eos, eu sint similiqtur, quidam offendit nec ut. Autem accumsan urbanitas no nam.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partnersSlide">
        <div class="mainContainer">
            <div class="owl-carousel partnersCarousel">
                <div class="item">
                    <a href="#"><img src="img/cl2.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl3.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl2.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl3.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl2.png" alt=""/></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/cl3.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackFormSlide">
        <div class="mainContainer">
            <h3>Виникли питання? зв'яжіться з нами!</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul class="contactList">
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                            <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                            <div class="caption">info@magic_bunny.com.ua</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="feedbackForm">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                            <i class="zmdi zmdi-account"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                            <i class="zmdi zmdi-comment-text"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonHolder">
                                <button class="btnPrimary">Надіслати</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Order Modal -->
<!--<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                <!--<h4 class="modal-title" id="myModalLabel">Замовити проект</h4>-->
            <!--</div>-->
            <!--<div class="modalBody">-->
                <!--<div class="feedbackForm">-->
                    <!--<form action="">-->
                        <!--<div class="row">-->
                            <!--<div class="col-sm-6">-->
                                <!--<div class="form-group">-->
                                    <!--<div class="iputHolder">-->
                                        <!--<input type="text" class="form-control" placeholder="Ваше ім'я"/>-->
                                        <!--<i class="zmdi zmdi-account"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-sm-6">-->
                                <!--<div class="form-group">-->
                                    <!--<div class="iputHolder">-->
                                        <!--<input type="email" class="form-control" placeholder="Ваш e-mail"/>-->
                                        <!--<i class="zmdi zmdi-email"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-sm-12">-->
                                <!--<div class="form-group">-->
                                    <!--<div class="iputHolder">-->
                                        <!--<textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>-->
                                        <!--<i class="zmdi zmdi-comment-text"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="buttonHolder">-->
                            <!--<button class="btnPrimary">Надіслати</button>-->
                            <!--<div class="checkbox">-->
                                <!--<label>-->
                                    <!--<input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions-->
                                <!--</label>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--End-->


<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>