<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Bunny Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="mainHeader">
    <div class="mainContainer">
        <div class="wrapper">
            <a href="#" class="logo"></a>
            <a href="#" class="btnPrimary visible-lg">Замовити проект</a>
            <a href="#" class="menuTrigger visible-xs visible-sm" id="menuTrigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <ul class="mainMenu closed" id="menu">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Наші роботи</a></li>
                <li><a href="#">Партнери</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="portfolioItemHolder">
        <div class="headingImgHolder" style="background-image: url('img/pii1.png')">
            <div class="effect"></div>
            <div class="mainContainer">
                <div class="wrapper">
                    <div class="caption">
                        <h1>innivecs digest february 17th: ai and ml, rules of modern, vr via chrome and deep learning</h1>
                        <a href="#" class="tag">App Development</a>
                    </div>
                    <ul class="socList">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                    <a href="#" class="backLink"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="mainContainer">
            <div class="textContentHolder">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, quia sed? A architecto aspernatur consequuntur dolores dolorum est, explicabo facilis fugiat id inventore magnam nobis nostrum optio, porro ratione reprehenderit sint voluptates? Accusamus adipisci, aliquam architecto blanditiis consequatur dolor doloremque ea esse, explicabo laudantium libero nihil nostrum officia quae quia ratione reiciendis repudiandae, rerum unde voluptates. Ad adipisci aliquid animi dolor earum necessitatibus neque sed, temporibus! Doloremque odit possimus quasi quod repellendus? Beatae ducimus laudantium magnam minus temporibus! Animi beatae exercitationem minus nesciunt nostrum! Aperiam consequatur ducimus harum in iusto necessitatibus officiis ratione repudiandae tempore vitae. Animi laboriosam possimus saepe.</p>
                <h2>the rules for modern navigation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aperiam aut blanditiis eos est fugiat ipsa ipsum itaque optio placeat repellendus, veniam vero! Aliquam aliquid architecto, beatae debitis dignissimos distinctio doloremque dolores eius error excepturi exercitationem impedit incidunt ipsam magni maiores mollitia nam nobis non omnis perferendis porro rerum similique tempora velit veniam vitae voluptas! Aliquam aspernatur, atque eos fuga, id illo iure laborum nostrum nulla pariatur qui quia ratione recusandae rem repellat sequi suscipit. Adipisci asperiores atque consectetur cumque, debitis deserunt dolore dolores dolorum ducimus harum id in inventore maxime minus natus nihil pariatur perferendis quasi quos sint tempore tenetur vero voluptatum. Adipisci delectus facere ipsa laboriosam molestiae nam natus ratione. Ab amet animi atque, consequuntur cum dolores eaque eius, hic ipsam, iure iusto labore minima molestiae mollitia nemo nulla suscipit tempora tenetur vitae voluptatem! Culpa harum neque soluta!</p>
                <div class="readMore">
                    <span class="bold">Read more:</span> <a href="#">http://www.uxbooth.com/articles/the-rules-for-modern-navigation/</a>
                </div>
                <div class="carouselHolder">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a href="#" class="imgHolder" style="background-image: url('img/pii1.png')"></a>
                            </div>
                            <div class="item">
                                <a href="#" class="imgHolder" style="background-image: url('img/pii1.png')"></a>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carouselControl" href="#carousel-example-generic" role="button" data-slide="prev">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a class="right carouselControl" href="#carousel-example-generic" role="button" data-slide="next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad aperiam aspernatur consequatur consequuntur debitis deleniti dolorum est harum impedit laborum modi molestias necessitatibus numquam, pariatur perferendis provident quaerat, quibusdam quis recusandae reiciendis sint tempore vel veniam vero voluptate, voluptates. Aliquam asperiores assumenda at cum delectus, dolorem doloremque doloribus esse, eveniet expedita in laborum molestias natus, ratione repudiandae sint vero? A aliquam amet, aut deleniti dolor dolore ducimus eligendi est exercitationem explicabo illum in minus, obcaecati ratione recusandae reprehenderit rerum soluta tempora unde ut vero voluptas voluptate? Ad assumenda corporis cumque debitis ducimus explicabo fugit harum minus molestiae nam neque optio pariatur possimus quisquam repudiandae rerum sed sequi totam veritatis, vitae? Architecto aspernatur consequuntur dicta dolores eos, error est et eveniet expedita illo ipsum iste labore laborum magni minima modi necessitatibus nihil nisi nobis nostrum pariatur, perspiciatis porro quaerat reprehenderit tempora veritatis, voluptates? Aliquid architecto beatae cupiditate doloremque esse?</p>
                <h2>More acquisitions and mergers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet animi, aperiam architecto cumque cupiditate eos est fuga illo ipsa ipsum laudantium libero minima nam, omnis perferendis quod rerum tempora, unde veniam vero voluptates voluptatum. Aspernatur consectetur dolores eius exercitationem explicabo facilis fuga ipsum ratione? Excepturi recusandae sit vero! Consectetur doloribus facilis fugit ipsum modi possimus, suscipit. Alias aperiam architecto aspernatur assumenda at commodi dolores doloribus ea eaque enim illum incidunt ipsa ipsam ipsum labore laboriosam natus non porro quasi quisquam recusandae, repellat repellendus, rerum saepe temporibus voluptatibus voluptatum? Accusantium assumenda corporis fugiat inventore quis, suscipit voluptatem. Eius, nostrum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloribus enim expedita facilis perferendis reiciendis sit temporibus! Animi deleniti dolorem fuga harum ipsam mollitia necessitatibus quas, quos, repellat sequi tempora veritatis. Aperiam minima nostrum odio officia voluptatum! Aliquid architecto asperiores assumenda corporis cumque debitis dicta dolores enim, et eum illo, ipsum iste iusto laborum maiores neque nihil odit optio quia quos soluta tempora vel voluptate?</p>
                <img src="img/pri3.png" alt="" class="imgRight">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor ducimus earum eum excepturi exercitationem ipsa, ipsam magnam, modi natus nobis optio quas qui similique, velit veritatis vero. Adipisci animi at consequuntur corporis ducimus eaque, earum, iusto magnam, necessitatibus optio placeat qui reiciendis sequi suscipit velit! Ad amet aperiam assumenda commodi consequuntur cumque debitis deleniti dicta dolore ducimus eaque esse et excepturi exercitationem explicabo fuga, fugiat hic id incidunt laborum libero magnam maxime mollitia neque nihil nobis numquam odit officia perferendis quae quam reprehenderit rerum sed similique tempora totam vitae! Cumque dicta esse est exercitationem facilis, in incidunt maxime nulla officia optio pariatur praesentium, quidem repellendus, saepe sit suscipit temporibus voluptas. Aut impedit magnam nisi possimus! Ab adipisci aspernatur commodi consequuntur debitis ex fuga fugiat, illo, iure iusto laborum laudantium mollitia nihil nobis odit, praesentium quia quis quod sint voluptas. Dolores eaque facilis fuga modi odit provident quis reprehenderit tempore. A, corporis magni mollitia nostrum odit quia? Alias beatae corporis cumque debitis deserunt distinctio dolorem enim eos esse id, illo illum in inventore ipsa laboriosam maxime, nemo nesciunt nostrum pariatur quibusdam quis quos sequi similique soluta suscipit tempora vero voluptatem! Dolorem doloremque iste magnam nesciunt quam quasi, quo tempore vel?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloribus enim expedita facilis perferendis reiciendis sit temporibus! Animi deleniti dolorem fuga harum ipsam mollitia necessitatibus quas, quos, repellat sequi tempora veritatis. Aperiam minima nostrum odio officia voluptatum! Aliquid architecto asperiores assumenda corporis cumque debitis dicta dolores enim, et eum illo, ipsum iste iusto laborum maiores neque nihil odit optio quia quos soluta tempora vel voluptate?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet animi, aperiam architecto cumque cupiditate eos est fuga illo ipsa ipsum laudantium libero minima nam, omnis perferendis quod rerum tempora, unde veniam vero voluptates voluptatum. Aspernatur consectetur dolores eius exercitationem explicabo facilis fuga ipsum ratione? Excepturi recusandae sit vero! Consectetur doloribus facilis fugit ipsum modi possimus, suscipit. Alias aperiam architecto aspernatur assumenda at commodi dolores doloribus ea eaque enim illum incidunt ipsa ipsam ipsum labore laboriosam natus non porro quasi quisquam recusandae, repellat repellendus, rerum saepe temporibus voluptatibus voluptatum? Accusantium assumenda corporis fugiat inventore quis, suscipit voluptatem. Eius, nostrum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor ducimus earum eum excepturi exercitationem ipsa, ipsam magnam, modi natus nobis optio quas qui similique, velit veritatis vero. Adipisci animi at consequuntur corporis ducimus eaque, earum, iusto magnam, necessitatibus optio placeat qui reiciendis sequi suscipit velit! Ad amet aperiam assumenda commodi consequuntur cumque debitis deleniti dicta dolore ducimus eaque esse et excepturi exercitationem explicabo fuga, fugiat hic id incidunt laborum libero magnam maxime mollitia neque nihil nobis numquam odit officia perferendis quae quam reprehenderit rerum sed similique tempora totam vitae! Cumque dicta esse est exercitationem facilis, in incidunt maxime nulla officia optio pariatur praesentium, quidem repellendus, saepe sit suscipit temporibus voluptas. Aut impedit magnam nisi possimus! Ab adipisci aspernatur commodi consequuntur debitis ex fuga fugiat, illo, iure iusto laborum laudantium mollitia nihil nobis odit, praesentium quia quis quod sint voluptas. Dolores eaque facilis fuga modi odit provident quis reprehenderit tempore. A, corporis magni mollitia nostrum odit quia? Alias beatae corporis cumque debitis deserunt distinctio dolorem enim eos esse id, illo illum in inventore ipsa laboriosam maxime, nemo nesciunt nostrum pariatur quibusdam quis quos sequi similique soluta suscipit tempora vero voluptatem! Dolorem doloremque iste magnam nesciunt quam quasi, quo tempore vel?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloribus enim expedita facilis perferendis reiciendis sit temporibus! Animi deleniti dolorem fuga harum ipsam mollitia necessitatibus quas, quos, repellat sequi tempora veritatis. Aperiam minima nostrum odio officia voluptatum! Aliquid architecto asperiores assumenda corporis cumque debitis dicta dolores enim, et eum illo, ipsum iste iusto laborum maiores neque nihil odit optio quia quos soluta tempora vel voluptate?</p>
            </div>
        </div>
        <div class="relatedProjectsHolder">
            <div class="mainContainer">
                <h3>Можливо вас зацікавлять <span>подібні роботи</span></h3>
                <div class="owl-carousel relatedProjectsCarousel">
                    <div class="item webDev">
                        <div class="imgHolder">
                            <div href="#" class="img" style="background-image: url('img/pri2.png')"></div>
                            <div class="moreHolder">
                                <a href="#">Детальніше</a>
                            </div>
                        </div>
                        <div class="caption">
                            <h4><a href="#">innovecs digest january 24th: bitcoin traders, mobile rends, big data in gaming</a></h4>
                            <a href="#" class="tag">App Development</a>
                        </div>
                    </div>
                    <div class="item mobileDev">
                        <div class="imgHolder">
                            <div href="#" class="img" style="background-image: url('img/pri2.png')"></div>
                            <div class="moreHolder">
                                <a href="#">Детальніше</a>
                            </div>
                        </div>
                        <div class="caption">
                            <h4><a href="#">innovecs digest january 24th: bitcoin traders, mobile rends, big data in gaming</a></h4>
                            <a href="#" class="tag">App Development</a>
                        </div>
                    </div>
                    <div class="item design">
                        <div class="imgHolder">
                            <div href="#" class="img" style="background-image: url('img/pri2.png')"></div>
                            <div class="moreHolder">
                                <a href="#">Детальніше</a>
                            </div>
                        </div>
                        <div class="caption">
                            <h4><a href="#">innovecs digest january 24th: bitcoin traders, mobile rends, big data in gaming</a></h4>
                            <a href="#" class="tag">App Development</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedBackFormSlide">
        <div class="mainContainer">
            <h3>Виникли питання? зв'яжіться з нами!</h3>
            <div class="row">
                <div class="col-md-4">
                    <ul class="contactList">
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-pin"></i></div>
                            <div class="caption">Україна, Волинська область, м.Луцьк, вул.Набережна,19</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-smartphone-iphone"></i></div>
                            <div class="caption">+380 (050) 724-97-77</div>
                        </li>
                        <li>
                            <div class="icoHolder"><i class="zmdi zmdi-email"></i></div>
                            <div class="caption">info@magic_bunny.com.ua</div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="feedbackForm">
                        <form action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="text" class="form-control" placeholder="Ваше ім'я"/>
                                            <i class="zmdi zmdi-account"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <input type="email" class="form-control" placeholder="Ваше e-mail"/>
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="iputHolder">
                                            <textarea name="" rows="1" class="form-control" placeholder="Повідомлення"></textarea>
                                            <i class="zmdi zmdi-comment-text"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonHolder">
                                <button class="btnPrimary">Надіслати</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Я згоден отримувати актуальні новини від Magic Bunny Solutions
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mainFooter">
    <div class="mainContainer">
        <div class="wrapper">
            <div class="copyright">© 2016 Всі права захищені</div>
            <ul class="socList">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>